@import "generic.less";

@alertBorderRadius: 0;
@alertPadding: 7px 15px;
@darkenWhenHovered: false;

.alert {
	padding: @alertPadding;
	margin-bottom: 0;
	-webkit-transition: 0.5s color, 0.5s background-color;
	-o-transition: 		0.5s color, 0.5s background-color;
	transition: 		0.5s color, 0.5s background-color;
    -webkit-border-radius: @alertBorderRadius;
			border-radius: @alertBorderRadius;
	border: none;
}
.alert.alert {
    .for(@background-colors-with-light-font); .-each(@color) {
        @name: e(@color);
        @background-color: "@{name}-background-color";
        @darken-background-color: "@{name}-darken-background-color";
        @background: @@background-color;
        @darken-background: @@darken-background-color;
        &-@{name} {
        	background: @background;
        	color: @darken-light-font;
        }
        &-@{name}:hover{
			background: @darken-background;
        	color: @light-font;
        }
    }
}
.alert.alert {
    .for(@background-colors-with-dark-font); .-each(@color) {
        @name: e(@color);
        @background-color: "@{name}-background-color";
        @darken-background-color: "@{name}-darken-background-color";
        @background: @@background-color;
        @darken-background: @@darken-background-color;
        &-@{name} {
        	background: @background;
        	color: @lighten-dark-font;
        }
        &-@{name}:hover{
			background: @darken-background;
        	color: @dark-font;
        }
    }
}