@import "generic.less";

@progressBarShadowSize: inset 0 -1px 0;
@progressBarRadius: 0;
@progressBackgroundColor: #EFFFEF;

.ProgressBarShadow(@baseColor) {
	-webkit-box-shadow: @progressBarShadowSize rgba(red(@baseColor), green(@baseColor), blue(@baseColor), 0.3);
			box-shadow: @progressBarShadowSize rgba(red(@baseColor), green(@baseColor), blue(@baseColor), 0.3);
}

.progress{
	-webkit-border-radius: @progressBarRadius;
			border-radius: @progressBarRadius;
}
.progress{
	background-color: @progressBackgroundColor;
}
.progress .progress-bar{
	border-radius: @progressBarRadius;
}
.progress-bar-default{
	background-color: @defaultBackgroundColor;
	.ProgressBarShadow(@defaultShadowColor);
}
.progress-bar-primary{
	background-color: @primaryBackgroundColor;
	.ProgressBarShadow(@primaryShadowColor);
}
.progress-bar-info{
	background-color: @infoBackgroundColor;
	.ProgressBarShadow(@infoShadowColor);
}
.progress-bar-success{
	background-color: @successBackgroundColor;
	.ProgressBarShadow(@successShadowColor);
}
.progress-bar-warning{
	background-color: @warningBackgroundColor;
	.ProgressBarShadow(@warningShadowColor);
}
.progress-bar-danger{
	background-color: @dangerBackgroundColor;
	.ProgressBarShadow(@dangerBackgroundColor);
}
.progress-bar-black{
	background-color: @blackBackgroundColor;
	.ProgressBarShadow(@blackBackgroundColor);
}
.progress-bar-orange{
	background-color: @orangeBackgroundColor;
	.ProgressBarShadow(@orangeBackgroundColor);
}
.progress-bar-purple{
	background-color: @purpleBackgroundColor;
	.ProgressBarShadow(@purpleBackgroundColor);
}
.progress-bar-cyan{
	background-color: @cyanBackgroundColor;
	.ProgressBarShadow(@cyanBackgroundColor);
}
.progress-bar-light-blue{
	background-color: @lightBlueBackgroundColor;
	.ProgressBarShadow(@lightBlueBackgroundColor);
}
.progress-bar-dark-blue{
	background-color: @darkBlueBackgroundColor;
	.ProgressBarShadow(@darkBlueBackgroundColor);
}