@import "generic.less";

/**
 * BASIC BUTTON VARIABLES
 */
@btn-shadow: true;

@button-margin-top: 2px;
@btn-margin-bottom: 2px;
@btn-min-width: 34px;
@btn-min-height: 28px;
@btn-horizontal-padding: 6px;
@btn-vertical-padding: 2px;
@btn-padding-top: 3px;
@btn-border-radius: 2px;
@btn-shadow-size: 0 1px;
@btn-top-position-when-hovered: 1px;

.BtnBehavior{
	.NoOutline;
	.NoBorder;
}
.BtnTransition(@color-transition: 0.5s, @background-color-transition: 0.5s){
	-webkit-transition: @color-transition color, @background-color-transition background-color;
	-o-transition: 		@color-transition color, @background-color-transition background-color;
	transition: 		@color-transition color, @background-color-transition background-color;
}
.BtnShadow(@shadowColor, @shadow-size: @btn-shadow-size) when(@btn-shadow) {
	.Shadow(@shadowColor, @shadow-size);
}
.BtnPosition when(@btn-shadow){
	top: @btn-top-position-when-hovered;
}
.btn {
	.BoldFont;
    .BtnBehavior;
	margin-top: @button-margin-top;
	margin-bottom: @btn-margin-bottom;
	min-width: @btn-min-width;
	min-height: @btn-min-height;
	padding: @btn-vertical-padding @btn-horizontal-padding;
	padding-top: @btn-padding-top;
    border-radius: @btn-border-radius;
    -webkit-border-radius: @btn-border-radius;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.open .dropdown-toggle.btn{
	position: relative;
	.BtnPosition;
	.NoOutline;
	.NoShadow;
	.BtnTransition;
}


.btn {
    .for(@background-colors-with-dark-font); .-each(@color) {
        @name: e(@color);
        @background-color: "@{name}-background-color";
        @shadow-color: "@{name}-shadow-color";
        @darken-background-color: "@{name}-darken-background-color";
        &-@{name} {
        	.BtnShadow(@@shadow-color);
        	background: @@background-color;
        	color: @dark-font
        }
        &-@{name}:hover,
        &-@{name}:focus,
        &-@{name}:active{
        	.NoBorder;
			background-color: @@darken-background-color;
			color: @dark-font;
        }
    }
}
.btn {
    .for(@background-colors-with-light-font); .-each(@color) {
        @name: e(@color);
        @background-color: "@{name}-background-color";
        @shadow-color: "@{name}-shadow-color";
        @darken-background-color: "@{name}-darken-background-color";
        &-@{name} {
        	.BtnShadow(@@shadow-color);
        	background: @@background-color;
        	color: @light-font
        }
        &-@{name}:hover,
        &-@{name}:focus,
        &-@{name}:active{
        	.NoBorder;
			background-color: @@darken-background-color;
			color: @light-font;
        }
    }
}

//----- FOR DROPDOWNS

.open .dropdown-toggle.btn {
    .for(@background-colors-with-dark-font); .-each(@color) {
        @name: e(@color);
        @background-color: "@{name}-background-color";
        &-@{name} {
        	.NoBorder;
			background-color: @@background-color;
			color: @dark-font;
        }
    }
}
.open .dropdown-toggle.btn {
    .for(@background-colors-with-light-font); .-each(@color) {
        @name: e(@color);
        @background-color: "@{name}-background-color";
        &-@{name} {
        	.NoBorder;
			background-color: @@background-color;
			color: @light-font;
        }
    }
}