/**
 * COLORS
 */
@lightFont: #FFFFFF;
@darkFont: #222222;
@darkenPercentage: 10%;
@lightenPercentage: 5%;
@darkenShadowPercentage: 5%;

@defaultBackgroundColor: #EFEFEF;
@defaultDarkenBackgroundColor: darken(@defaultBackgroundColor, @darkenPercentage);
@defaultLightenBackgroundColor: lighten(@defaultBackgroundColor, @lightenPercentage);
@defaultShadowColor: darken(@defaultBackgroundColor, @darkenShadowPercentage);

@infoBackgroundColor: #217FD2;
@infoDarkenBackgroundColor: darken(@infoBackgroundColor, @darkenPercentage);
@infoLightenBackgroundColor: lighten(@infoBackgroundColor, @lightenPercentage);
@infoShadowColor: darken(@infoBackgroundColor, @darkenShadowPercentage);

@successBackgroundColor: #3A8B3B;
@successDarkenBackgroundColor: darken(@successBackgroundColor, @darkenPercentage);
@successLightenBackgroundColor: lighten(@successBackgroundColor, @lightenPercentage);
@successShadowColor: darken(@successBackgroundColor, @darkenShadowPercentage);

@warningBackgroundColor: #A7D024;
@warningDarkenBackgroundColor: darken(@warningBackgroundColor, @darkenPercentage);
@warningLightenBackgroundColor: lighten(@warningBackgroundColor, @lightenPercentage);
@warningShadowColor: darken(@warningBackgroundColor, @darkenShadowPercentage);

@dangerBackgroundColor: #D9534F;
@dangerDarkenBackgroundColor: darken(@dangerBackgroundColor, @darkenPercentage);
@dangerLightenBackgroundColor: lighten(@dangerBackgroundColor, @lightenPercentage);
@dangerShadowColor: darken(@dangerBackgroundColor, @darkenShadowPercentage);

@blackBackgroundColor: #555555;
@blackDarkenBackgroundColor: darken(@blackBackgroundColor, @darkenPercentage);
@blackLightenBackgroundColor: lighten(@blackBackgroundColor, @lightenPercentage);
@blackShadowColor: darken(@blackBackgroundColor, @darkenShadowPercentage);

@orangeBackgroundColor: #E8AC61;
@orangeDarkenBackgroundColor: darken(@orangeBackgroundColor, @darkenPercentage);
@orangeLightenBackgroundColor: lighten(@orangeBackgroundColor, @lightenPercentage);
@orangeShadowColor: darken(@orangeBackgroundColor, @darkenShadowPercentage);

@purpleBackgroundColor: #C15AB1;
@purpleDarkenBackgroundColor: darken(@purpleBackgroundColor, @darkenPercentage);
@purpleLightenBackgroundColor: lighten(@purpleBackgroundColor, @lightenPercentage);
@purpleShadowColor: darken(@purpleBackgroundColor, @darkenShadowPercentage);

@cyanBackgroundColor: #59CAB1;
@cyanDarkenBackgroundColor: darken(@cyanBackgroundColor, @darkenPercentage);
@cyanLightenBackgroundColor: lighten(@cyanBackgroundColor, @lightenPercentage);
@cyanShadowColor: darken(@cyanBackgroundColor, @darkenShadowPercentage);

@lightBlueBackgroundColor: #33B5E5;
@lightBlueDarkenBackgroundColor: darken(@lightBlueBackgroundColor, @darkenPercentage);
@lightBlueLightenBackgroundColor: lighten(@lightBlueBackgroundColor, @lightenPercentage);
@lightBlueShadowColor: darken(@lightBlueBackgroundColor, @darkenShadowPercentage);

@darkBlueBackgroundColor: #336177;
@darkBlueDarkenBackgroundColor: darken(@darkBlueBackgroundColor, @darkenPercentage);
@darkBlueLightenBackgroundColor: lighten(@darkBlueBackgroundColor, @lightenPercentage);
@darkBlueShadowColor: darken(@darkBlueBackgroundColor, @darkenShadowPercentage);

.NoBorder{
	border: none;
}
.NoOutline{
	outline: 0 !important;
}
.NoShadow{
	-webkit-box-shadow: none;
	box-shadow: none;
}
.Shadow(@shadowColor, @shadowSize){
	-webkit-box-shadow: @shadowSize @shadowColor;
	box-shadow: @shadowSize @shadowColor;
}
.BoldFont{
	font-weight: bold;
}