/**
 * COLORS
 */
@fontColorOnDark: #FFFFFF;
@fontColorOnLight: #222222;

@defaultBackgroundColor: #EFEFEF;
@defaultDarkenBackgroundColor: darken(@defaultBackgroundColor, 10%);
@defaultShadowColor: #DDEEDD;

@infoBackgroundColor: #217FD2;
@infoDarkenBackgroundColor: darken(@infoBackgroundColor, 10%);
@infoShadowColor: #224DA3;

@successBackgroundColor: #3A8B3B;
@successDarkenBackgroundColor: darken(@successBackgroundColor, 10%);
@successShadowColor: #3D563C;

@warningBackgroundColor: #C15AB1;
@warningDarkenBackgroundColor: darken(@warningBackgroundColor, 10%);
@warningShadowColor: #A34A95;

@dangerBackgroundColor: #D9534F;
@dangerDarkenBackgroundColor: darken(@dangerBackgroundColor, 10%);
@dangerShadowColor: #A64A38;


.NoBorder{
	border: none;
}
.NoOutline{
	outline: none;
}
.NoShadow{
	-webkit-box-shadow: none;
	box-shadow: none;
}
.BoldFont{
	font-weight: bold;
}